### ISSUE TITLE
map.setDiv(...) does not work well on iOS simulator

### ISSUE THREAD

**Issue by fogfish** [mapsplugin/cordova-plugin-googlemaps#1768]
**I'm submitting a ...**  (check one with "x")
[ ] question
[x] any problem or bug report
[ ] feature request

**The plugin version:**  (check one with "x")
[ ] **2.0-beta3 (github)** 
[x] **2.0 (npm)** 

**If you choose 'problem or bug report', please select OS:**  (check one with "x")
[ ] **Android**
[x] **iOS**

**cordova information:**  (run `$> cordova plugin list`) 

```
com.googlemaps.ios 2.4.0 "Google Maps SDK for iOS"
cordova-plugin-console 1.1.0 "Console"
cordova-plugin-googlemaps 2.0.11 "cordova-plugin-googlemaps"
cordova-plugin-whitelist 1.3.2 "Whitelist"
cordova-plugin-wkwebview-engine 1.1.3 "Cordova WKWebView Engine"
```

**Current behavior:**
`maps.setDiv()` do not work consistently at iOS 11 (no issue with iOS 10) . It is capable to `setDiv` for first 1-2 times but then maps canvas remains white. 

**Expected behavior:**
`maps.setDiv()` to work consistently.  

**Steps to reproduce:**

1. Use demo application https://github.com/mapsplugin/v2.0-demo
2. Build and compile it for iOS11
3. Go to `Maps` > `setDiv()`, Click button `Click here` multiple times.

**Comment by wf9a5m75** [comment]
This is recorded on my iPhone SE(iOS11).

As you said, I just build with the `cordova-plugin-googlemaps 2.0.11`, then what is the problem?
![1768](https://user-images.githubusercontent.com/167831/30788227-81f0bd34-a14d-11e7-8aef-45af8da10932.gif)

**Comment by fogfish** [comment]
Here is the recorder behaviour at iOS11 emulator. 

![x](https://user-images.githubusercontent.com/716093/30809210-b533060e-a209-11e7-8182-5324b205f708.gif)

**Comment by wf9a5m75** [comment]
Is this on Windows?

**Comment by fogfish** [comment]
macOS Sierra + Xcode9.0 + iOS11 Emulator

**Comment by wf9a5m75** [comment]
Okay. Please paste the xcode log when you click on the button.

**Comment by fogfish** [comment]
```
2017-09-25 18:39:16.518486+0300 MultipleMaps[89112:1579342] DiskCookieStorage changing policy from 2 to 0, cookie file: file:///Users/user/Library/Developer/CoreSimulator/Devices/F83C94A8-0E56-4A11-872B-DB17F7EC9EA4/data/Containers/Data/Application/719E81F0-0AEE-49D7-AE74-E2E7904853F2/Library/Cookies/mobilana.cordova.google.maps.binarycookies
2017-09-25 18:39:16.590941+0300 MultipleMaps[89112:1579342] Apache Cordova native platform version 4.4.0 is starting.
2017-09-25 18:39:16.591475+0300 MultipleMaps[89112:1579342] Multi-tasking -> Device: YES, App: YES
2017-09-25 18:39:16.620323+0300 MultipleMaps[89112:1579342] 

Started backup to iCloud! Please be careful.
Your application might be rejected by Apple if you store too much data.
For more information please read "iOS Data Storage Guidelines" at:
https://developer.apple.com/icloud/documentation/data-storage/
To disable web storage backup to iCloud, set the BackupWebStorage preference to "local" in the Cordova config.xml file
2017-09-25 18:39:16.920310+0300 MultipleMaps[89112:1579342] [MC] Lazy loading NSBundle MobileCoreServices.framework
2017-09-25 18:39:16.920967+0300 MultipleMaps[89112:1579342] [MC] Loaded MobileCoreServices.framework
2017-09-25 18:39:16.922400+0300 MultipleMaps[89112:1579342] [MC] System group container for systemgroup.com.apple.configurationprofiles path is /Users/user/Library/Developer/CoreSimulator/Devices/F83C94A8-0E56-4A11-872B-DB17F7EC9EA4/data/Containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles
2017-09-25 18:39:18.794142+0300 MultipleMaps[89112:1579342] CDVWKWebViewEngine will reload WKWebView if required on resume
2017-09-25 18:39:18.794319+0300 MultipleMaps[89112:1579342] Using WKWebView
2017-09-25 18:39:18.794963+0300 MultipleMaps[89112:1579342] [CDVTimer][handleopenurl] 0.095963ms
2017-09-25 18:39:18.797085+0300 MultipleMaps[89112:1579342] [CDVTimer][intentandnavigationfilter] 1.953959ms
2017-09-25 18:39:18.797275+0300 MultipleMaps[89112:1579342] [CDVTimer][gesturehandler] 0.057995ms
2017-09-25 18:39:18.799683+0300 MultipleMaps[89112:1579342] [CDVTimer][cordovagooglemaps] 2.282977ms
2017-09-25 18:39:18.799814+0300 MultipleMaps[89112:1579342] [CDVTimer][TotalPluginStartup] 4.971981ms
2017-09-25 18:39:18.844494+0300 MultipleMaps[89112:1579342] Could not signal service com.apple.WebKit.WebContent: 113: Could not find specified service
2017-09-25 18:39:18.855217+0300 MultipleMaps[89112:1579342] Could not signal service com.apple.WebKit.Networking: 113: Could not find specified service
CoreData: annotation:  Failed to load optimized model at path '/Users/user/Library/Developer/CoreSimulator/Devices/F83C94A8-0E56-4A11-872B-DB17F7EC9EA4/data/Containers/Bundle/Application/B870BF48-9C91-4D05-8C6B-2855D15C7B5F/MultipleMaps.app/GoogleMaps.bundle/GMSCacheStorage.momd/Storage.omo'
CoreData: annotation:  Failed to load optimized model at path '/Users/user/Library/Developer/CoreSimulator/Devices/F83C94A8-0E56-4A11-872B-DB17F7EC9EA4/data/Containers/Bundle/Application/B870BF48-9C91-4D05-8C6B-2855D15C7B5F/MultipleMaps.app/GoogleMaps.bundle/GMSCacheStorage.momd/Storage.omo'
CoreData: annotation:  Failed to load optimized model at path '/Users/user/Library/Developer/CoreSimulator/Devices/F83C94A8-0E56-4A11-872B-DB17F7EC9EA4/data/Containers/Bundle/Application/B870BF48-9C91-4D05-8C6B-2855D15C7B5F/MultipleMaps.app/GoogleMaps.bundle/GMSCacheStorage.momd/Storage.omo'
2017-09-25 18:39:34.858824+0300 MultipleMaps[89112:1580072] [BoringSSL] Function boringssl_context_get_peer_sct_list: line 1754 received sct extension length is less than sct data length
2017-09-25 18:39:35.045387+0300 MultipleMaps[89112:1579342] Google Maps SDK for iOS version: 2.4.30121.0
2017-09-25 18:39:35.047473+0300 MultipleMaps[89112:1579482] TIC Read Status [1:0x0]: 1:57
2017-09-25 18:39:35.047624+0300 MultipleMaps[89112:1579482] TIC Read Status [1:0x0]: 1:57
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 89112, TID: 1580084, Thread name: com.google.Maps.LabelingBehavior, Queue name: com.apple.root.default-qos.overcommit, QoS: 21
Backtrace:
4   MultipleMaps                        0x0000000106662ea4 GMSIsApplicationInBackground + 53
5   MultipleMaps                        0x0000000106651c7a -[GMSForegroundDispatchQueue initWithName:targetQueue:] + 269
6   MultipleMaps                        0x00000001067211ae _ZN7gmscore6vector4text8GlyphSetC2ERKNS_4base10reffed_ptrINS0_16TextureAtlasPoolEEEPU28objcproto17OS_dispatch_queue8NSObjectPK8__CTFontff + 344
7   MultipleMaps                        0x0000000106720618 _ZN7gmscore6vector4text10GlyphCache11GetGlyphSetEPK8__CTFontf + 214
8   MultipleMaps                        0x000000010671e40e _ZN7gmscore6vector4text6GLText14PrefetchGlyphsERKNS_4base10reffed_ptrINS1_10GlyphCacheEEERKNSt3__16vectorItNS9_9allocatorItEEEEPK8__CTFontf + 22
9   MultipleMaps                        0x000000010671e524 _ZN7gmscore6vector4text6GLText14PrefetchGlyphsERKNS_4base10reffed_ptrINS1_10GlyphCacheEEEPK8__CTLinebf + 226
10  MultipleMaps                        0x0000000106682bbf _ZN7gmscore6vector12GLPointLabel22PrefetchGlyphsForGroupEPNS0_12GLLabelGroupE + 181
11  MultipleMaps                        0x0000000106682ae7 _ZN7gmscore6vector12GLPointLabel14PrefetchGlyphsEv + 33
12  MultipleMaps                        0x00000001066ee9da _ZN7gmscore6vector16LabelingBehavior23CreatePendingOperationsERKNSt3__13setINS_4base10reffed_ptrINS0_7GLLabelEEENS2_4lessIS7_EENS2_9allocatorIS7_EEEESE_SE_NS0_13LabelDrawModeE + 1096
13  MultipleMaps                        0x00000001066ee39d _ZN7gmscore6vector16LabelingBehavior14RunLabelingJobERKNS_4base10reffed_ptrINS1_11LabelingJobEEE + 357
14  MultipleMaps                        0x00000001066ee22a ___ZN7gmscore6vector16LabelingBehavior14CommitInternalEPNS_8renderer14EntityRendererE_block_invoke + 22
15  Foundation                          0x000000010adda948 __NSThreadPerformPerform + 334
16  CoreFoundation                      0x000000010ba072b1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
17  CoreFoundation                      0x000000010baa6d31 __CFRunLoopDoSource0 + 81
18  CoreFoundation                      0x000000010b9ebc19 __CFRunLoopDoSources0 + 185
19  CoreFoundation                      0x000000010b9eb1ff __CFRunLoopRun + 1279
20  CoreFoundation                      0x000000010b9eaa89 CFRunLoopRunSpecific + 409
21  Foundation                          0x000000010ad94e5e -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 274
22  MultipleMaps                        0x000000010671fb35 -[GMSx_GTMSimpleWorkerThread main] + 337
23  Foundation                          0x000000010ada28ac __NSThread__start__ + 1197
24  libsystem_pthread.dylib             0x000000010d8fe93b _pthread_body + 180
25  libsystem_pthread.dylib             0x000000010d8fe887 _pthread_body + 0
26  libsystem_pthread.dylib             0x000000010d8fe08d thread_start + 13
2017-09-25 18:39:35.634296+0300 MultipleMaps[89112:1580084] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 89112, TID: 1580084, Thread name: com.google.Maps.LabelingBehavior, Queue name: com.apple.root.default-qos.overcommit, QoS: 21
Backtrace:
4   MultipleMaps                        0x0000000106662ea4 GMSIsApplicationInBackground + 53
5   MultipleMaps                        0x0000000106651c7a -[GMSForegroundDispatchQueue initWithName:targetQueue:] + 269
6   MultipleMaps                        0x00000001067211ae _ZN7gmscore6vector4text8GlyphSetC2ERKNS_4base10reffed_ptrINS0_16TextureAtlasPoolEEEPU28objcproto17OS_dispatch_queue8NSObjectPK8__CTFontff + 344
7   MultipleMaps                        0x0000000106720618 _ZN7gmscore6vector4text10GlyphCache11GetGlyphSetEPK8__CTFontf + 214
8   MultipleMaps                        0x000000010671e40e _ZN7gmscore6vector4text6GLText14PrefetchGlyphsERKNS_4base10reffed_ptrINS1_10GlyphCacheEEERKNSt3__16vectorItNS9_9allocatorItEEEEPK8__CTFontf + 22
9   MultipleMaps                        0x000000010671e524 _ZN7gmscore6vector4text6GLText14PrefetchGlyphsERKNS_4base10reffed_ptrINS1_10GlyphCacheEEEPK8__CTLinebf + 226
10  MultipleMaps                        0x0000000106682bbf _ZN7gmscore6vector12GLPointLabel22PrefetchGlyphsForGroupEPNS0_12GLLabelGroupE + 181
11  MultipleMaps                        0x0000000106682ae7 _ZN7gmscore6vector12GLPointLabel14PrefetchGlyphsEv + 33
12  MultipleMaps                        0x00000001066ee9da _ZN7gmscore6vector16LabelingBehavior23CreatePendingOperationsERKNSt3__13setINS_4base10reffed_ptrINS0_7GLLabelEEENS2_4lessIS7_EENS2_9allocatorIS7_EEEESE_SE_NS0_13LabelDrawModeE + 1096
13  MultipleMaps                        0x00000001066ee39d _ZN7gmscore6vector16LabelingBehavior14RunLabelingJobERKNS_4base10reffed_ptrINS1_11LabelingJobEEE + 357
14  MultipleMaps                        0x00000001066ee22a ___ZN7gmscore6vector16LabelingBehavior14CommitInternalEPNS_8renderer14EntityRendererE_block_invoke + 22
15  Foundation                          0x000000010adda948 __NSThreadPerformPerform + 334
16  CoreFoundation                      0x000000010ba072b1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
17  CoreFoundation                      0x000000010baa6d31 __CFRunLoopDoSource0 + 81
18  CoreFoundation                      0x000000010b9ebc19 __CFRunLoopDoSources0 + 185
19  CoreFoundation                      0x000000010b9eb1ff __CFRunLoopRun + 1279
20  CoreFoundation                      0x000000010b9eaa89 CFRunLoopRunSpecific + 409
21  Foundation                          0x000000010ad94e5e -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 274
22  MultipleMaps                        0x000000010671fb35 -[GMSx_GTMSimpleWorkerThread main] + 337
23  Foundation                          0x000000010ada28ac __NSThread__start__ + 1197
24  libsystem_pthread.dylib             0x000000010d8fe93b _pthread_body + 180
25  libsystem_pthread.dylib             0x000000010d8fe887 _pthread_body + 0
26  libsystem_pthread.dylib             0x000000010d8fe08d thread_start + 13
2017-09-25 18:40:04.303580+0300 MultipleMaps[89112:1579342] GLRenderTarget::CreateFramebuffer() failed.

```

**Comment by wf9a5m75** [comment]
Um, it does not contain any information at all.

**Comment by wf9a5m75** [comment]
Ok, it is reproduced on iOS simulator (not emulator).
But it is no problem on real devices. So use your real device.

**Comment by wf9a5m75** [comment]
Fixed. Use the multiple_maps branch.
![1768](https://user-images.githubusercontent.com/167831/30826509-b783295c-a1eb-11e7-9455-5951397e3982.gif)

**Comment by fogfish** [comment]
Thanks for fix it! Meanwhile, I've understood the issue, it is also reproducible on devices including iOS10. I've made a quick demo at https://github.com/fogfish/v2.0-demo/blob/master/www/Map/setDiv.html#L60

Now, I am going to test your branch!
