### ISSUE TITLE
Occasional crashes during concurrent setDiv and moveCamera requests

### ISSUE THREAD

**Issue by goodsoft** [mapsplugin/cordova-plugin-googlemaps#2128]
**I'm submitting a ...**  (check one with "x")
- [ ] question
- [x] any problem or bug report
- [ ] feature request

**If you choose 'problem or bug report', please select OS:**  (check one with "x")
- [ ] **Android**
- [x] **iOS**

**cordova information:**  (run `$> cordova plugin list`) 

```
com.googlemaps.ios 2.6.0 "Google Maps SDK for iOS"
cordova-plugin-googlemaps 2.2.6 "cordova-plugin-googlemaps"
cordova-plugin-whitelist 1.3.3 "Whitelist"
```

**Current behavior:**
Sometimes during concurrent setDiv and moveCamera requests a race condition occurs and app crashes.
This did happen both on 2.2.5 and multiple_maps branches.

**Expected behavior:**
App should not crash.

**Screen capture or video record:**
A screenshot of crash on multiple_maps branch
![screen shot 2018-03-08 at 17 32 48](https://user-images.githubusercontent.com/2828228/37159753-42c13482-22f7-11e8-8a45-706850f761d0.png)

**Related code, data or error log (please format your code or data):**

I have forked your demo project and added a "Party hard" button to Map.setDiv() demo page.
https://github.com/goodsoft/v2.0-demo
If you run an app, press "Party hard" button several times and leave it running, it will eventually crash with EXC_BAD_ACCESS

Also, here are some excerpts from live app crash reports which I got from my client (all of them on 2.2.5 branch):
```
Thread 18 name:  Dispatch queue: NSOperationQueue 0x1c02391e0 (QOS: UNSPECIFIED)
Thread 18 Crashed:
0   libobjc.A.dylib               	0x0000000184494430 objc_msgSend + 16
1   [redacted]                         	0x0000000100a806fc __43-[CordovaGoogleMaps updateMapPositionOnly:]_block_invoke + 575228 (CordovaGoogleMaps.m:451)
2   Foundation                    	0x0000000185c0dba0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
3   Foundation                    	0x0000000185b4d894 -[NSBlockOperation main] + 72
4   Foundation                    	0x0000000185b3d4c4 -[__NSOperationInternal _start:] + 848
[...]




Thread 17 name:  Dispatch queue: NSOperationQueue 0x1c0234b80 (QOS: UNSPECIFIED)
Thread 17 Crashed:
0   libobjc.A.dylib               	0x000000018449d7f4 objc_object::release+ 153588 () + 16
1   [redacted]                         	0x0000000102a8c810 __43-[CordovaGoogleMaps updateMapPositionOnly:]_block_invoke + 575504 (CordovaGoogleMaps.m:456)
2   Foundation                    	0x0000000185c0dba0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
3   Foundation                    	0x0000000185b4d894 -[NSBlockOperation main] + 72
4   Foundation                    	0x0000000185b3d4c4 -[__NSOperationInternal _start:] + 848
[...]




Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libobjc.A.dylib               	0x000000018449d7f4 objc_object::release+ 153588 () + 16
1   [redacted]                         	0x000000010278d3a0 -[MyPluginLayer updateViewPosition:] + 1315744 (MyPluginLayer.m:243)
2   [redacted]                         	0x000000010278c228 __28-[MyPluginLayer addMapView:]_block_invoke + 1311272 (MyPluginLayer.m:167)
3   Foundation                    	0x0000000185c0dba0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
4   Foundation                    	0x0000000185b4d894 -[NSBlockOperation main] + 72
5   Foundation                    	0x0000000185b3d4c4 -[__NSOperationInternal _start:] + 848
[...]
```

**Comment by goodsoft** [comment]
Couple more crash reports from demo app (multiple_maps branch):

```
Thread 3 name:  Dispatch queue: NSOperationQueue 0x1c0227420 (QOS: UNSPECIFIED)
Thread 3 Crashed:
0   libobjc.A.dylib               	0x0000000184494430 objc_msgSend + 16
1   CoreFoundation                	0x0000000185106aa8 -[__NSDictionaryM objectForKey:] + 212
2   CordovaGoogleMaps             	0x0000000100d39960 __43-[CordovaGoogleMaps updateMapPositionOnly:]_block_invoke + 104800 (CordovaGoogleMaps.m:447)
3   Foundation                    	0x0000000185c0dba0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
4   Foundation                    	0x0000000185b4d894 -[NSBlockOperation main] + 72
5   Foundation                    	0x0000000185b3d4c4 -[__NSOperationInternal _start:] + 848
```

![screen shot 2018-03-08 at 17 57 30](https://user-images.githubusercontent.com/2828228/37160993-370bc1f4-22fa-11e8-8081-044a817d938e.png)

**Comment by wf9a5m75** [comment]
Please create a simple demo instead of my demo.

**Comment by goodsoft** [comment]
Have fun: https://github.com/goodsoft/simple-effing-demo

**Comment by wf9a5m75** [comment]
Ok, I understand. Thank you for creating a demo.
Do not move camera when you detach the map from web view.

**Comment by goodsoft** [comment]
As you can see from the demo code, I do not detach map from web view at all.
I'm running only setDiv with the same div for the map to react to div resizing.
If you comment out setDiv, the map stops resizing to div content.

**Comment by goodsoft** [comment]
Okay, `map.refreshLayout()` seems working again (unlike `cordova.fireDocumentEvent('plugin_touch', {})`), so closing this for now.
Will re-open if it crashes again.
