### ISSUE TITLE
Demo APK's TileOverlay feature crashes on Motorola Moto G

### ISSUE THREAD

**Issue by pawangjain** [mapsplugin/cordova-plugin-googlemaps#2499]
**I'm submitting a ...**  (check one with "x")
- [ ] question
- [x] any problem or bug report

**OS:**  (check one with "x")
- [x] **Android**
- [ ] **iOS**
- [ ] **Browser**

**cordova information:**  (run `$> cordova plugin list`) 

```
com.ionic.keyboard 1.0.4 "Keyboard"
cordova-plugin-console 1.0.2 "Console"
cordova-plugin-device 1.1.1 "Device"
cordova-plugin-googlemaps 2.4.6 "cordova-plugin-googlemaps"
cordova-plugin-whitelist 1.2.2 "Whitelist"

```

Hello

The Demo APK's TileOverlay feature crashes specifically on some Motorola phones with android 7.0.
Other map features like markers etc. are working fine.

The app crashes when the TileOverlay option is selected from the menu on -

1. Moto G Play - Android 7.1.1
2. Moto G4 Plus - Android 7.0  

On other mobiles like - Redmi, Honor and even Motorola with Android 6.0 to 8.0 is working fine.

Could you please help me find out a way to fix TileOverlay on moto devices?

Below is the logcat on Moto G Play.
```
11-07 17:51:34.180 4692-4692/? D/VideoCall_LowBattery:  allowVideoCallsInLowBattery: false isCarrierOneSupported: false mIsLowbattery: false
11-07 17:51:35.299 5401-5404/? E/ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
11-07 17:51:36.191 16030-16030/? I/chromium: [INFO:CONSOLE(660)] "--->isThereAnyChange = true", source: file:///android_asset/www/plugins/cordova-plugin-googlemaps/www/CordovaGoogleMaps.js (660)
                                             
                                             
                                             [ 11-07 17:51:36.273 16030:16161 V/         ]
                                             ######## Inside getPluginMap
                                             
                                             [ 11-07 17:51:36.279 16030:16161 V/         ]
                                             ######## End getPluginMap
11-07 17:51:36.288 16030-16030/? I/Google Maps Android API: Google Play services package version: 14366018
11-07 17:51:36.727 16030-16030/? W/Google Maps Android API: Deprecation notice: In a future release, indoor will no longer be supported on satellite, hybrid or terrain type maps. Even where indoor is not supported, isIndoorEnabled() will continue to return the value that has been set via setIndoorEnabled(), as it does now. By default, setIndoorEnabled is 'true'. The API release notes (https://developers.google.com/maps/documentation/android-api/releases) will let you know when indoor support becomes unavailable on those map types.
11-07 17:51:36.793 4650-5909/? W/GCoreFlp: No location to return for getLastLocation()
11-07 17:51:36.795 4650-5909/? W/GCoreFlp: No location to return for getLastLocation()
11-07 17:51:36.802 16831-16831/? I/MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-07 17:51:36.802 13302-13302/? I/TTS: Flushing cache
11-07 17:51:36.802 1664-2749/? W/ProcessStats: ProcessState dead: name=com.google.android.googlequicksearchbox pkg=com.google.android.googlequicksearchbox uid=10066 common.name=com.google.android.googlequicksearchbox
11-07 17:51:36.809 9054-9054/? I/MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-07 17:51:36.838 4650-5909/? W/GCoreFlp: No location to return for getLastLocation()
11-07 17:51:36.845 16831-16831/? I/MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-07 17:51:36.845 13302-13302/? I/TTS: Flushing cache
11-07 17:51:36.848 1664-14339/? I/MotoSensors: Sensorhub hal setDelay: 1 - 20
11-07 17:51:36.848 1664-14339/? I/MotoSensors: Sensorhub hal setdelay: 1 - 20
11-07 17:51:36.848 1664-14339/? I/MotoSensors: HubSensors::updateAccelRate 200
11-07 17:51:36.848 1664-14339/? I/MotoSensors: Sensorhub hal enable: 1 - 1
11-07 17:51:36.84
8 1664-14339/? I/MotoSensors: HubSensors::updateAccelRate 20
11-07 17:51:36.848 9054-9054/? I/MemoryTrimmer: Trimming objects from memory, since app is in the background.
11-07 17:51:37.048 16030-16030/? W/Bitmap: Called getWidth() on a recycle()'d bitmap! This is undefined behavior!
11-07 17:51:37.048 16030-16030/? W/Bitmap: Called getHeight() on a recycle()'d bitmap! This is undefined behavior!
11-07 17:51:37.053 16030-16030/? W/Bitmap: Called getWidth() on a recycle()'d bitmap! This is undefined behavior!
11-07 17:51:37.053 16030-16030/? W/Bitmap: Called getHeight() on a recycle()'d bitmap! This is undefined behavior!
11-07 17:51:37.056 16030-16030/? W/Bitmap: Called getWidth() on a recycle()'d bitmap! This is undefined behavior!
11-07 17:51:37.056 16030-16030/? W/Bitmap: Called getHeight() on a recycle()'d bitmap! This is undefined behavior!
11-07 17:51:37.061 16030-16030/? W/Bitmap: Called getWidth() on a recycle()'d bitmap! This is undefined behavior!
11-07 17:51:37.061 16030-16030/? W/Bitmap: Called getHeight() on a recycle()'d bitmap! This is undefined behavior!
11-07 17:56:45.904 18643-18643/? W/Bitmap: Called getWidth() on a recycle()'d bitmap! This is undefined behavior!
11-07 17:56:45.904 18643-18643/? W/Bitmap: Called getHeight() on a recycle()'d bitmap! This is undefined behavior!
11-07 17:56:46.057 549-549/? I/SFPerfTracer:       trigger: frame rate (-49.766%)	(30.140 fps)	(33.178 ms) 	(6 drops)	(10 frames)
11-07 17:56:46.057 549-549/? I/SFPerfTracer:      triggers: (rate: 3933:344912) (compose: 428:12706) (post: 0:50) (render: 33:13173) (10:4350232 frames) (11:4631908)
11-07 17:56:46.058 549-549/? D/SFPerfTracer:        layers: (3:13) (StatusBar (0xad517c00): 0:1120416) (com.android.systemui.ImageWallpaper (0xad515400): 0:540216)* (Sprite (0xad510c00): 0:1422)* (DimLayerController/Stack=0 (0xad576000): 0:13610)* (animation background stackId=0 (0xad514000): 0:17)* (animation background stackId=1 (0xad50e400): 0:2391)* (DockedStackDim (0xad50d000): 0:10)* (NavigationBar (0xad577400): 0:1559) (SurfaceView - com.google.android.apps.maps/com.google.android.maps.MapsActivity (0xad516800): 0:1398)* (SurfaceView - com.google.android.apps.maps/com.google.android.maps.MapsActivity (0xad578800): 0:1396)* (PKGNAME/PKGNAME.MainActivity (0xaf189400): 11:191) (Toast (0xad50f800): 0:73)- (Toast (0xaf188000): 0:70)- 
11-07 17:56:46.120 18643-18653/? W/art: Suspending all threads took: 34.355ms
11-07 17:56:46.207 18643-18653/? I/art: Background sticky concurrent mark sweep GC freed 20621(789KB) AllocSpace objects, 22(4MB) LOS objects, 0% free, 38MB/38MB, paused 41.355ms total 207.759ms
11-07 17:56:46.503 18643-18817/? W/google-breakpad: Failed to generate minidump.
11-07 17:56:46.758 18828-18817/? A/google-breakpad: Microdump skipped (uninteresting)
11-07 17:56:46.802 18643-18817/? W/google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
11-07 17:56:46.802 18643-18817/? W/google-breakpad: Chrome build fingerprint:
11-07 17:56:46.802 18643-18817/? W/google-breakpad: 70.0.3538.80
11-07 17:56:46.802 18643-18817/? W/google-breakpad: 353808002
11-07 17:56:46.802 18643-18817/? W/google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
11-07 17:56:46.828 18643-18817/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x82580000 in tid 18817 (androidmapsapi-)
                                         
                                         [ 11-07 17:56:46.828   390:  390 W/         ]
                                         debuggerd: handling request: pid=18643 uid=10378 gid=10378 tid=18817
11-07 17:56:46.863 18830-18830/? W/debuggerd: type=1400 audit(0.0:4883): avc: denied { search } for uid=0 name="com.google.android.gms" dev="mmcblk0p48" ino=914 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
11-07 17:56:46.863 18830-18830/? W/debuggerd: type=1400 audit(0.0:4884): avc: denied { search } for uid=0 name="com.google.android.gms" dev="mmcblk0p48" ino=914 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
11-07 17:56:46.907 1664-4720/? I/MotoSensors: Sensorhub hal enable: 1 - 0
11-07 17:56:46.946 18830-18830/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-07 17:56:46.947 18830-18830/? A/DEBUG: Build fingerprint: 'motorola/athene_f/athene_f:7.0/NPJS25.93-14-18/3:user/release-keys'
11-07 17:56:46.947 18830-18830/? A/DEBUG: Revision: 'p2a0'
11-07 17:56:46.947 18830-18830/? A/DEBUG: ABI: 'arm'
11-07 17:56:46.947 18830-18830/? A/DEBUG: pid: 18643, tid: 18817, name: androidmapsapi-  >>> PKGNAME <<<
11-07 17:56:46.947 18830-18830/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x82580000
11-07 17:56:46.947 18830-18830/? A/DEBUG:     r0 8257f003  r1 00000800  r2 00000200  r3 8257f803
11-07 17:56:46.947 18830-18830/? A/DEBUG:     r4 7a01fe00  r5 00000200  r6 7a01fff0  r7 8257ffe3
11-07 17:56:46.947 18830-18830/? A/DEBUG:     r8 00000ffc  r9 8257f803  sl 00000200  fp 00000001
11-07 17:56:46.947 18830-18830/? A/DEBUG:     ip 00000200  sp 6a57d048  lr 7a01fc00  pc acc0df24  cpsr 60050010
11-07 17:56:47.258 1664-4575/? I/ActivityManager: Process com.instagram.android (pid 18331) has died
11-07 17:56:47.258 1664-4575/? D/ActivityManager: cleanUpApplicationRecord -- 18331
11-07 17:56:47.259 1664-4575/? E/JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 76)
11-07 17:56:47.259 547-547/? E/lowmemorykiller: Error writing /proc/18436/oom_score_adj; errno=22
11-07 17:56:47.260 1664-4575/? E/JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 7444)
11-07 17:56:47.273 1664-4575/? W/ActivityManager: Exception when unbinding service com.instagram.android/com.facebook.video.heroplayer.service.HeroService
                                                  android.os.DeadObjectException: Transaction failed on small parcel; remote process probably died
                                                      at android.os.BinderProxy.transactNative(Native Method)
                                                      at android.os.BinderProxy.transact(Binder.java:615)
                                                      at android.app.ApplicationThreadProxy.scheduleUnbindService(ApplicationThreadNative.java:1024)
                                                      at com.android.server.am.ActiveServices.removeConnectionLocked(ActiveServices.java:2156)
                                                      at com.android.server.am.ActiveServices.killServicesLocked(ActiveServices.java:2532)
                                                      at com.android.server.am.ActivityManagerService.cleanUpApplicationRecordLocked(ActivityManagerService.java:17225)
                                                      at com.android.server.am.ActivityManagerService.handleAppDiedLocked(ActivityManagerService.java:5232)
                                                      at com.android.server.am.ActivityManagerService.appDiedLocked(ActivityManagerService.java:5400)
                                                      at com.android.server.am.ActivityManagerService$AppDeathRecipient.binderDied(ActivityManagerService.java:1529)
                                                      at android.os.BinderProxy.sendDeathNotice(Binder.java:688)
11-07 17:56:47.274 1664-4575/? E/JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 76)
11-07 17:56:47.275 547-547/? E/lowmemorykiller: Error writing /proc/18436/oom_score_adj; errno=22
11-07 17:56:47.275 1664-4575/? E/JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 76)
11-07 17:56:47.278 1664-4575/? W/ProcessStats: ProcessState dead: name=com.google.android.googlequicksearchbox pkg=com.google.android.googlequicksearchbox uid=10066 common.name=com.google.android.googlequicksearchbox
11-07 17:56:47.282 1664-14336/? I/ActivityManager: Process com.instagram.android:videoplayer (pid 18436) has died
11-07 17:56:47.282 1664-14336/? D/ActivityManager: cleanUpApplicationRecord -- 18436
11-07 17:56:47.324 1664-513/? I/ActivityManager: Process com.google.android.googlequicksearchbox (pid 17312) has died
11-07 17:56:47.324 1664-513/? D/ActivityManager: cleanUpApplicationRecord -- 17312
11-07 17:56:47.326 1664-513/? W/ProcessStats: ProcessState dead: name=com.google.android.googlequicksearchbox pkg=com.google.android.googlequicksearchbox uid=10066 common.name=com.google.android.googlequicksearchbox
11-07 17:56:47.380 1664-4719/? I/WindowManager: WIN DEATH: Window{4df7251 u0 com.google.android.apps.messaging/com.google.android.apps.messaging.ui.conversation.ConversationActivity}
11-07 17:56:47.380 1664-4720/? D/GraphicsStats: Buffer count: 9
11-07 17:56:47.382 1664-5592/? I/ActivityManager: Process com.google.android.apps.messaging (pid 12151) has died
11-07 17:56:47.382 1664-5592/? D/ActivityManager: cleanUpApplicationRecord -- 12151
11-07 17:56:47.383 1664-513/? I/WindowManager: WIN DEATH: Window{48c8364 u0 com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}
11-07 17:56:47.420 18830-18830/? W/debuggerd: type=1400 audit(0.0:4885): avc: denied { search } for uid=1045 name="com.google.android.gms" dev="mmcblk0p48" ino=914 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
11-07 17:56:47.424 18830-18830/? A/DEBUG: backtrace:
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #00 pc 002e4f24  /system/lib/libskia.so
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #01 pc 00300cd0  /system/lib/libskia.so
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #02 pc 003004fc  /system/lib/libskia.so
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #03 pc 003005e4  /system/lib/libskia.so (WebPPictureImportRGBA+36)
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #04 pc 0029c047  /system/lib/libskia.so (_ZN18SkWEBPImageEncoder8onEncodeEP9SkWStreamRK8SkBitmapi+302)
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #05 pc 0009cb5b  /system/lib/libandroid_runtime.so
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #06 pc 018ccfe3  /system/framework/arm/boot-framework.oat (offset 0x15f4000) (android.graphics.Bitmap.nativeCompress+158)
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #07 pc 018ce44b  /system/framework/arm/boot-framework.oat (offset 0x15f4000) (android.graphics.Bitmap.compress+230)
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #08 pc 000a91c1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #09 pc 004031e9  /system/lib/libart.so (art_quick_invoke_stub+232)
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #10 pc 000b0455  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+136)
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #11 pc 001ec389  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+200)
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #12 pc 001e6939  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+492)
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #13 pc 003fd663  /system/lib/libart.so (MterpInvokeVirtualQuick+322)
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #14 pc 0009fd94  /system/lib/libart.so (ExecuteMterpImpl+29972)
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #15 pc 001ca783  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #16 pc 001cf2eb  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #17 pc 001e691f  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+466)
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #18 pc 003fbb2d  /system/lib/libart.so (MterpInvokeDirect+268)
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #19 pc 0009c114  /system/lib/libart.so (ExecuteMterpImpl+14484)
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #20 pc 001ca783  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #21 pc 001cf2eb  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #22 pc 001e691f  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+466)
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #23 pc 003fb92b  /system/lib/libart.so (MterpInvokeInterface+826)
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #24 pc 0009c214  /system/lib/libart.so (ExecuteMterpImpl+14740)
11-07 17:56:47.424 18830-18830/? A/DEBUG:     #25 pc 001ca783  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
11-07 17:56:47.425 18830-18830/? A/DEBUG:     #26 pc 001cf2eb  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
11-07 17:56:47.425 18830-18830/? A/DEBUG:     #27 pc 001e691f  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+466)
11-07 17:56:47.425 18830-18830/? A/DEBUG:     #28 pc 003fd663  /system/lib/libart.so (MterpInvokeVirtualQuick+322)
11-07 17:56:47.425 18830-18830/? A/DEBUG:     #29 pc 0009fd94  /system/lib/libart.so (ExecuteMterpImpl+29972)
11-07 17:56:47.425 18830-18830/? A/DEBUG:     #30 pc 001ca783  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
11-07 17:56:47.425 18830-18830/? A/DEBUG:     #31 pc 001cf255  /system/lib/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+92)
11-07 17:56:47.425 18830-18830/? A/DEBUG:     #32 pc 003f269f  /system/lib/libart.so (artQuickToInterpreterBridge+706)
11-07 17:56:47.425 18830-18830/? A/DEBUG:     #33 pc 000adc13  /system/lib/libart.so (art_quick_to_interpreter_bridge+34)
11-07 17:56:47.425 18830-18830/? A/DEBUG:     #34 pc 015f57ad  /system/framework/arm/boot-framework.oat (offset 0x15f4000) (android.os.Binder.transact+96)
11-07 17:56:47.425 18830-18830/? A/DEBUG:     #35 pc 000ec67f  /data/user_de/0/com.google.android.gms/app_chimera/m/0000004d/oat/arm/MapsDynamite.odex (offset 0x38d000)
11-07 17:56:48.369 895-895/? I/MSM-irqbalance: Decided to move IRQ260 from CPU7 to CPU5
11-07 17:56:50.086 1664-18845/? W/ActivityManager:   Force finishing activity PKGNAME/.MainActivity
11-07 17:56:50.090 1664-2951/? I/BootReceiver: Copying /data/tombstones/tombstone_06 to DropBox (SYSTEM_TOMBSTONE)
                                               
                                               [ 11-07 17:56:50.095   390:  390 W/         ]
                                               debuggerd: resuming target 18643
11-07 17:56:50.108 1664-4575/? E/ActivityManager: Sending non-protected broadcast com.motorola.motocare.INTENT_TRIGGER from system 4631:com.motorola.process.system/1000 pkg com.motorola.motgeofencesvc
                                                  java.lang.Throwable
                                                      at com.android.server.am.ActivityManagerService.broadcastIntentLocked(ActivityManagerService.java:18226)
                                                      at com.android.server.am.ActivityManagerService.broadcastIntent(ActivityManagerService.java:18826)
                                                      at android.app.ActivityManagerNative.onTransact(ActivityManagerNative.java:512)
                                                      at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2906)
                                                      at android.os.Binder.execTransact(Binder.java:565)
11-07 17:56:50.111 547-547/? E/lowmemorykiller: Error writing /proc/18643/oom_score_adj; errno=22
11-07 17:56:50.112 1664-2769/? W/ActivityManager: Failed setting process group of 18643 to 1
11-07 17:56:50.112 1664-2769/? W/System.err: java.lang.IllegalArgumentException: Given thread does not exist
11-07 17:56:50.112 1664-2769/? W/System.err:     at android.os.Process.setThreadPriority(Native Method)
11-07 17:56:50.112 1664-2769/? W/System.err:     at com.android.server.am.ActivityManagerService.applyOomAdjLocked(ActivityManagerService.java:20837)
11-07 17:56:50.112 1664-2769/? W/System.err:     at com.android.server.am.ActivityManagerService.updateOomAdjLocked(ActivityManagerService.java:21331)
11-07 17:56:50.112 1664-2769/? W/System.err:     at com.android.server.am.BroadcastQueue.processCurBroadcastLocked(BroadcastQueue.java:278)
11-07 17:56:50.112 1664-2769/? W/System.err:     at com.android.server.am.BroadcastQueue.processNextBroadcast(BroadcastQueue.java:1228)
11-07 17:56:50.112 1664-2769/? W/System.err:     at com.android.server.am.BroadcastQueue$BroadcastHandler.handleMessage(BroadcastQueue.java:173)
11-07 17:56:50.112 1664-2769/? W/System.err:     at android.os.Handler.dispatchMessage(Handler.java:102)
11-07 17:56:50.112 1664-2769/? W/System.err:     at android.os.Looper.loop(Looper.java:154)
11-07 17:56:50.112 1664-2769/? W/System.err:     at android.os.HandlerThread.run(HandlerThread.java:61)
11-07 17:56:50.112 1664-2769/? W/System.err:     at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-07 17:56:50.115 1664-2769/? W/ProcessStats: ProcessState dead: name=com.google.android.googlequicksearchbox pkg=com.google.android.googlequicksearchbox uid=10066 common.name=com.google.android.googlequicksearchbox
11-07 17:56:50.207 1664-24799/? I/OpenGLRenderer: Initialized EGL, version 1.4
11-07 17:56:50.207 1664-24799/? D/OpenGLRenderer: Swap behavior 1
11-07 17:56:50.233 1664-14339/? I/WindowManager: WIN DEATH: Window{7247186 u0 PKGNAME/PKGNAME.MainActivity}
11-07 17:56:50.233 1664-7999/? D/ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ id=7760, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ], android.os.BinderProxy@5fa75ef)
11-07 17:56:50.233 1664-9434/? D/GraphicsStats: Buffer count: 8
11-07 17:56:50.233 1664-14339/? I/WindowManager: Destroying surface Surface(name=PKGNAME/PKGNAME.MainActivity) called by com.android.server.wm.WindowStateAnimator.destroySurface:2069 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:897 com.android.server.wm.WindowState.removeLocked:1464 com.android.server.wm.WindowManagerService.removeWindowInnerLocked:2537 com.android.server.wm.WindowManagerService.removeWindowLocked:2495 com.android.server.wm.WindowState$DeathRecipient.binderDied:1808 android.os.BinderProxy.sendDeathNotice:688 <bottom of call stack> 
11-07 17:56:50.234 1664-14337/? I/ActivityManager: Process PKGNAME (pid 18643) has died
11-07 17:56:50.234 1664-14337/? D/ActivityManager: cleanUpApplicationRecord -- 18643
11-07 17:56:50.240 4650-5909/? W/GCoreFlp: No location to return for getLastLocation()
11-07 17:56:50.246 1664-4396/? E/ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=7760, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
11-07 17:56:50.270 9054-9170/? I/Adreno: QUALCOMM build                   : 7d18700, I8ee426a9a2
                                         Build Date                       : 10/07/16
                                         OpenGL ES Shader Compiler Version: XE031.09.00.03
                                         Local Branch                     : mybranch22308589
                                         Remote Branch                    : quic/LA.BR.1.3.6_rb1.6
                                         Remote Branch                    : NONE
                                         Reconstruct Branch               : NOTHING
11-07 17:56:50.272 1664-9434/? E/ActivityManager: Sending non-protected broadcast com.motorola.motocare.INTENT_TRIGGER from system 4631:com.motorola.process.system/1000 pkg com.motorola.motgeofencesvc
                                                  java.lang.Throwable
                                                      at com.android.server.am.ActivityManagerService.broadcastIntentLocked(ActivityManagerService.java:18226)
                                                      at com.android.server.am.ActivityManagerService.broadcastIntent(ActivityManagerService.java:18826)
                                                      at android.app.ActivityManagerNative.onTransact(ActivityManagerNative.java:512)
                                                      at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2906)
                                                      at android.os.Binder.execTransact(Binder.java:565)
11-07 17:56:50.293 9054-9170/? I/OpenGLRenderer: Initialized EGL, version 1.4
11-07 17:56:50.293 9054-9170/? D/OpenGLRenderer: Swap behavior 1

```

Thanks.

**Comment by makers-mark** [comment]
@pawangjain 
About how big (file size) are your tiles?

**Comment by wf9a5m75** [comment]
I have no idea.

**Comment by wf9a5m75** [comment]
@pawangjain Did you create a simple project, and test it on your phone?

**Comment by wf9a5m75** [comment]
I asked "did you create a new apk, not demo apk".

**Comment by pawangjain** [comment]
Hello Masashi

Yes i cloned the demo project and built a new apk.

Please find the apk attached.

[jjdMapTestDemoApk.zip](https://github.com/mapsplugin/cordova-plugin-googlemaps/files/2564742/jjdMapTestDemoApk.zip)

You can try the TileOverlay functionality on a Moto device with android 7.0 and check if you have one.

Thanks.

**Comment by wf9a5m75** [comment]
ping

**Comment by pawangjain** [comment]
Hello Masashi

We found the issue.

One of the tiles had a transparent region in the png image.

And the transparent part would randomly crash the app.

We fixed the issue by setting grey color instead of transparent color for the map tiles.

Thank you so much.

Regards.
